<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mjuApps</groupId>
  <artifactId>eurobiznes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eurobiznes</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.20.1</version>-->
        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
          <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
            <!--&lt;!&ndash;<exclude>**/TestCircle.java</exclude>&ndash;&gt;-->
            <!--&lt;!&ndash;<exclude>**/TestSquare.java</exclude>&ndash;&gt;-->
          <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--&lt;!&ndash; http://www.eclemma.org/jacoco/trunk/doc/maven.html &ndash;&gt;-->
        <!--<groupId>org.jacoco</groupId>-->
        <!--<artifactId>jacoco-maven-plugin</artifactId>-->
        <!--<version>0.7.9</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>default-prepare-agent</id>-->
            <!--<goals>-->
              <!--<goal>prepare-agent</goal>-->
            <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>default-report</id>-->
            <!--<goals>-->
              <!--<goal>report</goal>-->
            <!--</goals>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>default-check</id>-->
            <!--<goals>-->
              <!--<goal>check</goal>-->
            <!--</goals>-->

            <!--<configuration>-->
              <!--<rules>-->
                <!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->
                  <!--<element>BUNDLE</element>-->
                  <!--<limits>-->
                    <!--&lt;!&ndash; współczynnik pokrycia &ndash;&gt;-->
                    <!--<limit implementation="org.jacoco.report.check.Limit">-->
                      <!--<counter>INSTRUCTION</counter>-->
                      <!--<value>COVEREDRATIO</value>-->
                      <!--<minimum>0.10</minimum>-->
                    <!--</limit>-->
                    <!--&lt;!&ndash;klasy bez testów&ndash;&gt;-->
                    <!--&lt;!&ndash;<limit implementation="org.jacoco.report.check.Limit">&ndash;&gt;-->
                    <!--&lt;!&ndash;<counter>CLASS</counter>&ndash;&gt;-->
                    <!--&lt;!&ndash;<value>MISSEDCOUNT</value>&ndash;&gt;-->
                    <!--&lt;!&ndash;<maximum>0</maximum>&ndash;&gt;-->
                    <!--&lt;!&ndash;</limit>&ndash;&gt;-->
                  <!--</limits>-->
                <!--</rule>-->
              <!--</rules>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>

  <dependencies>

    <!--<dependency>-->
      <!--<groupId>org.apache.maven.surefire</groupId>-->
      <!--<artifactId>surefire</artifactId>-->
      <!--<version>2.20.1</version>-->
      <!--<type>pom</type>-->
    <!--</dependency>-->

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>


  </dependencies>
</project>
